<div class="wrapper">
  <form [formGroup]="product">
    <p>
      <mat-label>ID</mat-label>
      <mat-form-field class="form-field" appearance="legacy">
        <input matInput formControlName="id" type="text" />
      </mat-form-field>
    </p>

    <p>
      <mat-label>Title</mat-label>
      <mat-form-field class="form-field" appearance="legacy">
        <input matInput formControlName="title" type="text" />
      </mat-form-field>
    </p>

    <p>
      <mat-label>Description</mat-label>

      <mat-form-field class="form-field" appearance="legacy">
        <input matInput formControlName="description" type="text" />
      </mat-form-field>
    </p>

    <p>
      <mat-label>Price</mat-label>

      <mat-form-field class="form-field" appearance="legacy">
        <input matInput formControlName="price" type="text" />
      </mat-form-field>
    </p>
  </form>

  <button style="width: 200px; margin: 4px" (click)="submit()">click</button>

  <div class="loop-items">
    <mat-list role="list">
      <mat-list-item *ngFor="let value of viewValue.products">
        <div mat-line>{{ value.id }}</div>
        <div mat-line>{{ value.title }}</div>
        <div mat-line>{{ value.description }}</div>
        <div mat-line>{{ value.price }}</div>
      </mat-list-item>
    </mat-list>
  </div>
</div>
